<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
        }

        th {
            text-align: left;
        }
        }

        #t1 tr:nth-child(even) {
            background-color: #eee;
        }

        #t1 tr:nth-child(odd) {
            background-color: #fff;
        }

        #t1 th {
            background-color: black;
            color: white;
    </style>
</head>

<body>

    <h2>Personal informations</h2>
    <p>Details used for official informations</p>

    <table id="t1">
        <tr>
            <th>Name</th>
            <th>DOB</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>06/08/2000</td>
            <td>Coimbatore</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>05/01/1999</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>John</td>
            <td>01/05/1995</td>
            <td>Mumbai</td>
        </tr>
    </table>

</body>

</html>